-- Initial keyosc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keyosc
version:             0.1.0.0
synopsis:            detect cyclophone key presses, send out osc messages.
-- description:         
homepage:            https://github.com/chronopoulos/cyclophone
license:             GPL-3
license-file:        LICENSE
author:              Ben Burdette
maintainer:          bburdette@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable keyosc
  main-is:            keyosc.hs
  hs-source-dirs:     src
  other-modules:      Spidev, Scales, CycloMap
  --extra-lib-dirs:      /home/bburdette/code/cyclophone/haskell/keyosc/C
  extra-lib-dirs:      /home/ccrma/cyclophone/haskell/keyosc/C
  extra-libraries:     spidevice
  -- other-extensions:    
  build-depends:       base, 
                       hosc,
                       ioctl,
                       unix,
                       bytestring,
                       directory,
                       pretty-show,
                       time,
                       containers,
                       serial,
                       unix
  default-language:    Haskell2010
  ghc-options:         -O
