AppSettings
  { adcSettings =
      AdcSettings
        { adcs =
            [ Adc
                { devname = "/dev/spidev0.0"
                , inputPins = [ 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ]
                , ignorePins = []
                }
            , Adc
                { devname = "/dev/spidev0.1"
                , inputPins = [ 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ]
                , ignorePins = []
                }
            ]
        , spiSpeed = 2000000
        , spiDelay = 0
        , keythreshold = 50
        , velthreshold = 25
        , positionUpdateIntervalSecs = 100.0
        }
  , printSensorsValues = True
  , diffFormat = True
  , sendKeyMsgs = True
  , printKeyMsgs = True
  , targetIP = "127.0.0.1"
  , targetPort = 8000
  , outwritecount = 2500
  , soundmap = "soundmap"
  , arduinoserial = Nothing
  }