-- Initial scoscdir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scoscdir
version:             0.1.0.0
synopsis:            manage and play multiple directories of samples based on cyclophone osc messages.
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          wha@meh.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scoscdir
  hs-source-dirs:     src
  main-is:            main.hs
  other-modules:      Treein, SoundMap
  ghc-options:        -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, 
                       directory,
                       filepath,
                       text,
                       array,
                       system-filepath,
                       split,
                       pretty-show,
                       containers,
                       multimap,
                       hosc,
                       hsc3
   -- hs-source-dirs:      
  default-language:    Haskell2010

executable scoscandir
  hs-source-dirs:     src
  main-is:            scoscandir.hs
  other-modules:      Treein, SoundMap
  ghc-options:        -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, 
                       directory,
                       filepath,
                       text,
                       system-filepath,
                       split,
                       pretty-show,
                       containers
   -- hs-source-dirs:      
  default-language:    Haskell2010
