-- Initial oscsend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oscsend
version:             0.1.0.0
synopsis:            send an osc message from the command line.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Ben Burdette
maintainer:          bburdette@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable oscsend
  main-is:            oscsend.hs 
  hs-source-dirs:     src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, 
                       hosc,
                       unix,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
