[Unit]
Description=start the cyclophone programs.
After=multi-user.target
#After=spimod

[Service]
Type=oneshot
User=bananapi
LimitRTPRIO=infinity
LimitMEMLOCK=infinity
ExecStart=/bin/sh -c "/home/bananapi/code/cyclophone/startup/bananapipro_arch/startall.sh"
RemainAfterExit=yes

#User=bananapi
#Group=users
#PAMName=system-services
#CPUSchedulingPolicy=rr
#CPUSchedulingPriority=80
#CapabilityBoundingSet=cap_sys_nice
#Capabilities=cap_sys_nice
#CapabilityBoundingSet=cap_sys_nice+pie,cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend

[Install]
WantedBy=multi-user.target
