-- Initial keyosc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keyosc
version:             0.1.0.0
synopsis:            detect cyclophone key presses, send out osc messages.
-- description:         
homepage:            https://github.com/chronopoulos/cyclophone
license:             GPL-3
license-file:        LICENSE
author:              Ben Burdette
maintainer:          bburdette@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable keyosc
  main-is:            keyosc.hs
  hs-source-dirs:     src
  other-modules:      Spidev 
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hosc,
                       ioctl,
                       unix
  default-language:    Haskell2010
