-- Initial serialtest2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialtest2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          bburdette@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable serialtest2
  main-is:            main.hs 
  -- other-modules:      serial
  -- other-extensions:    
  build-depends:       base, 
                       serial,
                       bytestring,
                       unix
   -- hs-source-dirs:      
  default-language:    Haskell2010
