-- Initial serialtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialtest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              B
maintainer:          a@b.c
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable serialtest
  main-is:            src/main.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, 
                       serialport,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:       -O3 -threaded
