-- Initial oscadaleds.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oscadaleds
version:             0.1.0.0
synopsis:            print received osc messages to console
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ben Burdette
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable oscadaleds
  main-is:            oscadaleds.hs 
  hs-source-dirs:     src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, 
                       hosc,
                       unix,
                       bytestring,
                       serial
  -- hs-source-dirs:      
  default-language:    Haskell2010
