-- Initial oscdirsamp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oscdirsamp
version:             0.1.0.0
synopsis:            traverse directory tree of sound samples, load them, make available for osc triggering.
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable oscdirsamp
  main-is:            src/main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, 
                       directory,
                       split,
                       pretty-show,
                       SDL,
                       SDL-mixer,
                       containers,
                       hosc
  -- hs-source-dirs:      
  default-language:    Haskell2010
