-- Initial soundtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                soundtest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              B
maintainer:          bburdette@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable soundtest
  main-is:            src/main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, 
                       directory,
                       split,
                       pretty-show,
                       SDL,
                       SDL-mixer,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
