(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 99)
    (no_connects 17)
    (area 93.799999 84.199999 180.400001 145.050001)
    (thickness 1.6)
    (drawings 59)
    (tracks 421)
    (zones 0)
    (modules 16)
    (nets 53)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150.85 114)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 SCLK)
  (net 2 SDI)
  (net 3 SDO)
  (net 4 GND)
  (net 5 3.3V)
  (net 6 DIO0)
  (net 7 DIO1)
  (net 8 CH6)
  (net 9 CH5)
  (net 10 CH4)
  (net 11 CH3)
  (net 12 CH2)
  (net 13 CH1)
  (net 14 CH0)
  (net 15 +AREF)
  (net 16 CS0)
  (net 17 CH12)
  (net 18 CH11)
  (net 19 CH10)
  (net 20 CH9)
  (net 21 CH8)
  (net 22 DIO2)
  (net 23 DIO3)
  (net 24 CH15)
  (net 25 CH14)
  (net 26 CH13)
  (net 27 DIO4)
  (net 28 DIO5)
  (net 29 CH23)
  (net 30 CH21)
  (net 31 CH20)
  (net 32 CH19)
  (net 33 CH18)
  (net 34 CH17)
  (net 35 CH16)
  (net 36 CS1)
  (net 37 CH28)
  (net 38 CH27)
  (net 39 CH26)
  (net 40 CH25)
  (net 41 CH24)
  (net 42 DIO6)
  (net 43 DIO7)
  (net 44 CH31)
  (net 45 CH30)
  (net 46 CH29)
  (net 47 CH7)
  (net 48 CH22)
  (net 49 "Net-(ADC-0-Pad7)")
  (net 50 "Net-(ADC-1-Pad7)")
  (net 51 2.5V)
  (net 52 "Net-(ADC-1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class adspin ""
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +AREF)
    (add_net 2.5V)
    (add_net 3.3V)
    (add_net CH0)
    (add_net CH1)
    (add_net CH10)
    (add_net CH11)
    (add_net CH12)
    (add_net CH13)
    (add_net CH14)
    (add_net CH15)
    (add_net CH16)
    (add_net CH17)
    (add_net CH18)
    (add_net CH19)
    (add_net CH2)
    (add_net CH20)
    (add_net CH21)
    (add_net CH22)
    (add_net CH23)
    (add_net CH24)
    (add_net CH25)
    (add_net CH26)
    (add_net CH27)
    (add_net CH28)
    (add_net CH29)
    (add_net CH3)
    (add_net CH30)
    (add_net CH31)
    (add_net CH4)
    (add_net CH5)
    (add_net CH6)
    (add_net CH7)
    (add_net CH8)
    (add_net CH9)
    (add_net CS0)
    (add_net CS1)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5)
    (add_net DIO6)
    (add_net DIO7)
    (add_net GND)
    (add_net "Net-(ADC-0-Pad7)")
    (add_net "Net-(ADC-1-Pad30)")
    (add_net "Net-(ADC-1-Pad7)")
    (add_net SCLK)
    (add_net SDI)
    (add_net SDO)
  )

  (net_class lowclearance ""
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class power ""
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 535EE75E) (tstamp 535EC8C1)
    (at 120.963 125.252 270)
    (path /53449C6F)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 51 2.5V))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 535EC7DA) (tstamp 535EC901)
    (at 124.434 125.176 90)
    (path /5341F690)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 51 2.5V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Cyclophone:TL431LP (layer F.Cu) (tedit 535FD4A3) (tstamp 5360102B)
    (at 129.048 127.136 180)
    (path /5341EFA8)
    (fp_text reference U1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431LP (at 0.2 4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.2) (end 2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.2 2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2 -2.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 3 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 3) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.4 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 51 2.5V))
    (pad 2 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 51 2.5V))
    (pad 3 thru_hole circle (at 1.4 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x22 (layer F.Cu) (tedit 535FD2E7) (tstamp 535ED0D4)
    (at 150.85 142.064 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53274A2C)
    (fp_text reference IOPINS0 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value ADC-0-PINS (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -25.4 1.27) (end 27.94 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 27.94 1.27) (end 27.94 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 27.94 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.94 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.94 -1.27) (end -27.94 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.94 1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -26.67 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 DIO0))
    (pad 2 thru_hole oval (at -24.13 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 DIO1))
    (pad 3 thru_hole oval (at -21.59 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 DIO2))
    (pad 4 thru_hole oval (at -19.05 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 DIO3))
    (pad 5 thru_hole oval (at -16.51 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 CH0))
    (pad 6 thru_hole oval (at -13.97 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 CH1))
    (pad 7 thru_hole oval (at -11.43 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CH2))
    (pad 8 thru_hole oval (at -8.89 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 CH3))
    (pad 9 thru_hole oval (at -6.35 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CH4))
    (pad 10 thru_hole oval (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 CH5))
    (pad 11 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 CH6))
    (pad 12 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 CH7))
    (pad 13 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 CH8))
    (pad 14 thru_hole oval (at 6.35 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 CH9))
    (pad 15 thru_hole oval (at 8.89 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 CH10))
    (pad 16 thru_hole oval (at 11.43 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 CH11))
    (pad 17 thru_hole oval (at 13.97 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 CH12))
    (pad 18 thru_hole oval (at 16.51 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 CH13))
    (pad 19 thru_hole oval (at 19.05 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 CH14))
    (pad 20 thru_hole oval (at 21.59 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 CH15))
    (pad 21 thru_hole oval (at 24.13 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +AREF))
    (pad 22 thru_hole oval (at 26.67 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers/Pin_Header_Straight_1x22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x22 (layer F.Cu) (tedit 535FD395) (tstamp 535FC8D7)
    (at 150.95 86.236)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53274980)
    (fp_text reference IOPINS1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value ADC-1-PINS (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -25.4 1.27) (end 27.94 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 27.94 1.27) (end 27.94 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 27.94 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.94 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.94 -1.27) (end -27.94 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.94 1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -26.67 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 DIO4))
    (pad 2 thru_hole oval (at -24.13 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 DIO5))
    (pad 3 thru_hole oval (at -21.59 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 DIO6))
    (pad 4 thru_hole oval (at -19.05 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 DIO7))
    (pad 5 thru_hole oval (at -16.51 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 CH16))
    (pad 6 thru_hole oval (at -13.97 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 CH17))
    (pad 7 thru_hole oval (at -11.43 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 CH18))
    (pad 8 thru_hole oval (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 CH19))
    (pad 9 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 CH20))
    (pad 10 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 CH21))
    (pad 11 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 CH22))
    (pad 12 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 CH23))
    (pad 13 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 CH24))
    (pad 14 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 CH25))
    (pad 15 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 CH26))
    (pad 16 thru_hole oval (at 11.43 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 CH27))
    (pad 17 thru_hole oval (at 13.97 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 CH28))
    (pad 18 thru_hole oval (at 16.51 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 CH29))
    (pad 19 thru_hole oval (at 19.05 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 CH30))
    (pad 20 thru_hole oval (at 21.59 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 CH31))
    (pad 21 thru_hole oval (at 24.13 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +AREF))
    (pad 22 thru_hole oval (at 26.67 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers/Pin_Header_Straight_1x22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 53600BB7) (tstamp 53601011)
    (at 112.85 114 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53600A1D)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +AREF))
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 3.3V))
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDO))
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 SDI))
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 SCLK))
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 CS1))
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 CS0))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 536014AB) (tstamp 5360160F)
    (at 112.65 97)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 536014BF) (tstamp 53601615)
    (at 112.85 133)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 536014C8) (tstamp 5360161B)
    (at 175.85 105.336)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module ADSomething:AB2_TSSOP38_0p50P (layer F.Cu) (tedit 52C332A4) (tstamp 536085FD)
    (at 147.85 125.064 270)
    (path /535ECE01)
    (clearance 0.05)
    (fp_text reference ADC-0 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value ADS7957 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_circle (center -4.05 1.4) (end -4.05 1.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 -2.2) (end 4.85 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 -2.2) (end 4.85 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 2.2) (end -4.85 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 2.2) (end -4.85 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -2.27) (end -4.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 -2.27) (end -4 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 -2.27) (end -3.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -2.27) (end -3 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.27) (end -2.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 -2.27) (end -2 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -2.27) (end -1.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -2.27) (end -1 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -2.27) (end -0.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -2.27) (end 0 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.5 -2.27) (end 0.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -2.27) (end 1 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -2.27) (end 1.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -2.27) (end 2 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -2.27) (end 2.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 -2.27) (end 3 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 -2.27) (end 3.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 -2.27) (end 4 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -2.27) (end 4.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2.27) (end -4.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 2.27) (end -4 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 2.27) (end -3.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 2.27) (end -3 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.27) (end -2.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 2.27) (end -2 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 2.27) (end -1.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 2.27) (end -1 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 2.27) (end -0.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 2.27) (end 0 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.5 2.27) (end 0.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 2.27) (end 1 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 2.27) (end 1.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 2.27) (end 2 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 2.27) (end 2.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 2.27) (end 3 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 2.27) (end 3.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 2.27) (end 4 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 2.27) (end 4.5 3.09) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -4.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 DIO2))
    (pad 2 smd rect (at -4 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 DIO3))
    (pad 3 smd rect (at -3.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -3 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 51 2.5V))
    (pad 5 smd rect (at -2.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +AREF))
    (pad 6 smd rect (at -2 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -1.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(ADC-0-Pad7)"))
    (pad 8 smd rect (at -1 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(ADC-0-Pad7)"))
    (pad 9 smd rect (at -0.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 0 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 0.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 CH15))
    (pad 12 smd rect (at 1 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 CH14))
    (pad 13 smd rect (at 1.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 CH13))
    (pad 14 smd rect (at 2 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 CH12))
    (pad 15 smd rect (at 2.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 CH11))
    (pad 16 smd rect (at 3 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 CH10))
    (pad 17 smd rect (at 3.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 CH9))
    (pad 18 smd rect (at 4 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 CH8))
    (pad 19 smd rect (at 4.5 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 20 smd rect (at 4.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 21 smd rect (at 4 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 CH7))
    (pad 22 smd rect (at 3.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 CH6))
    (pad 23 smd rect (at 3 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 CH5))
    (pad 24 smd rect (at 2.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 CH4))
    (pad 25 smd rect (at 2 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 CH3))
    (pad 26 smd rect (at 1.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 CH2))
    (pad 27 smd rect (at 1 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 CH1))
    (pad 28 smd rect (at 0.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 CH0))
    (pad 29 smd rect (at 0 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +AREF))
    (pad 30 smd rect (at -0.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 31 smd rect (at -1 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 CS0))
    (pad 32 smd rect (at -1.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 SCLK))
    (pad 33 smd rect (at -2 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 SDI))
    (pad 34 smd rect (at -2.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SDO))
    (pad 35 smd rect (at -3 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 36 smd rect (at -3.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 37 smd rect (at -4 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 DIO0))
    (pad 38 smd rect (at -4.5 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIO1))
    (model ../3d_models/ab2_tssop/AB2_TSSOP38_0p50P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module ADSomething:AB2_TSSOP38_0p50P (layer F.Cu) (tedit 53608A7D) (tstamp 53609314)
    (at 153.85 102.936 90)
    (path /535ECD4B)
    (clearance 0.05)
    (fp_text reference ADC-1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value ADS7957 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_circle (center -4.05 1.4) (end -4.05 1.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 -2.2) (end 4.85 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 -2.2) (end 4.85 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 2.2) (end -4.85 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.85 2.2) (end -4.85 -2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -2.27) (end -4.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 -2.27) (end -4 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 -2.27) (end -3.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -2.27) (end -3 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.27) (end -2.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 -2.27) (end -2 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -2.27) (end -1.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -2.27) (end -1 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -2.27) (end -0.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -2.27) (end 0 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.5 -2.27) (end 0.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -2.27) (end 1 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -2.27) (end 1.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -2.27) (end 2 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -2.27) (end 2.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 -2.27) (end 3 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 -2.27) (end 3.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 -2.27) (end 4 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -2.27) (end 4.5 -3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2.27) (end -4.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 2.27) (end -4 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 2.27) (end -3.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 2.27) (end -3 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.27) (end -2.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -2 2.27) (end -2 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 2.27) (end -1.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 2.27) (end -1 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 2.27) (end -0.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 2.27) (end 0 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.5 2.27) (end 0.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 2.27) (end 1 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 2.27) (end 1.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 2.27) (end 2 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 2.27) (end 2.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 2.27) (end 3 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 2.27) (end 3.5 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4 2.27) (end 4 3.09) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 2.27) (end 4.5 3.09) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -4.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 42 DIO6))
    (pad 2 smd rect (at -4 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 43 DIO7))
    (pad 3 smd rect (at -3.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -3 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 51 2.5V))
    (pad 5 smd rect (at -2.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +AREF))
    (pad 6 smd rect (at -2 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -1.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(ADC-1-Pad7)"))
    (pad 8 smd rect (at -1 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(ADC-1-Pad7)"))
    (pad 9 smd rect (at -0.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 0 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 0.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 44 CH31))
    (pad 12 smd rect (at 1 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 45 CH30))
    (pad 13 smd rect (at 1.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 46 CH29))
    (pad 14 smd rect (at 2 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 37 CH28))
    (pad 15 smd rect (at 2.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 38 CH27))
    (pad 16 smd rect (at 3 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 39 CH26))
    (pad 17 smd rect (at 3.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 40 CH25))
    (pad 18 smd rect (at 4 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 41 CH24))
    (pad 19 smd rect (at 4.5 2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 20 smd rect (at 4.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 21 smd rect (at 4 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 CH23))
    (pad 22 smd rect (at 3.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 48 CH22))
    (pad 23 smd rect (at 3 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 CH21))
    (pad 24 smd rect (at 2.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 CH20))
    (pad 25 smd rect (at 2 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 CH19))
    (pad 26 smd rect (at 1.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 CH18))
    (pad 27 smd rect (at 1 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 CH17))
    (pad 28 smd rect (at 0.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 CH16))
    (pad 29 smd rect (at 0 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 +AREF))
    (pad 30 smd rect (at -0.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(ADC-1-Pad30)"))
    (pad 31 smd rect (at -1 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 36 CS1))
    (pad 32 smd rect (at -1.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 SCLK))
    (pad 33 smd rect (at -2 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 SDI))
    (pad 34 smd rect (at -2.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SDO))
    (pad 35 smd rect (at -3 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(ADC-1-Pad30)"))
    (pad 36 smd rect (at -3.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 37 smd rect (at -4 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 DIO4))
    (pad 38 smd rect (at -4.5 -2.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 DIO5))
    (model ../3d_models/ab2_tssop/AB2_TSSOP38_0p50P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Cyclophone:Phoenix-5mm-Screw-Terminal-8 (layer F.Cu) (tedit 536084B3) (tstamp 536086BB)
    (at 98.85 114 90)
    (path /53600AFF)
    (fp_text reference P2 (at -0.5 -9 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0.4 6.8 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9 -4.3) (end -19 -4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -4.3) (end 9 -4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -5) (end 19 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -5) (end 19 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 4) (end 9 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 4) (end -19 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 4) (end -19 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -5) (end -9 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -5) (end 9 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -4.3) (end 9 -4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 4) (end -9 4) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 17.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 16 CS0))
    (pad 7 thru_hole circle (at 12.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 36 CS1))
    (pad 6 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 SCLK))
    (pad 5 thru_hole circle (at 2.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 SDI))
    (pad 1 thru_hole circle (at -17.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 15 +AREF))
    (pad 2 thru_hole circle (at -12.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 3.3V))
    (pad 3 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole circle (at -2.5 0 90) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDO))
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5360891B) (tstamp 5360895D)
    (at 143.1 103)
    (descr "SMT capacitor, 0603")
    (path /53608C05)
    (fp_text reference C2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uf (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 15 +AREF))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5360891B) (tstamp 53608969)
    (at 155.85 121.564 180)
    (descr "SMT capacitor, 0603")
    (path /53608BFD)
    (fp_text reference C3 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uf (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5360891B) (tstamp 53608975)
    (at 155.85 124.064 180)
    (descr "SMT capacitor, 0603")
    (path /53608984)
    (fp_text reference C4 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uf (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 15 +AREF))
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5360891B) (tstamp 53608981)
    (at 146.1 108)
    (descr "SMT capacitor, 0603")
    (path /53608756)
    (fp_text reference C5 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value .1uf (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.85 84.25) (end 93.85 86.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.35 84.25) (end 93.85 84.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.35 110.75) (end 180.35 84.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.35 145) (end 180.35 110.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.85 92.25) (end 93.85 86.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.85 145) (end 93.85 92.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.35 145) (end 93.85 145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 121.15 157.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS0 (at 150.29 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS1 (at 147.75 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCLK (at 145.21 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDI (at 142.67 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDO (at 140.13 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 137.59 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3.3v (at 135.05 151.7 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D0 (at 180.77 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D1 (at 178.23 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D2 (at 175.69 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D3 (at 173.15 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH0 (at 170.61 159.955 90) (layer F.SilkS) (tstamp 535FCC41)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH1 (at 168.07 159.955 90) (layer F.SilkS) (tstamp 535FCC40)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH5 (at 157.91 159.955 90) (layer F.SilkS) (tstamp 535FCC38)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 160.45 161.86 90) (layer F.SilkS) (tstamp 535FCC37)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 162.99 161.86 90) (layer F.SilkS) (tstamp 535FCC36)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 165.53 161.86 90) (layer F.SilkS) (tstamp 535FCC35)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH6 (at 155.37 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH7 (at 152.83 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH8 (at 150.29 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH9 (at 147.75 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH10 (at 145.21 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH11 (at 142.67 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH12 (at 140.13 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH13 (at 137.59 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH14 (at 135.05 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH15 (at 132.51 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AREF (at 129.97 159.955 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 178.27 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +AREF (at 175.73 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A29 (at 168.11 81.446 90) (layer F.SilkS) (tstamp 535FCAD4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A30 (at 170.65 81.446 90) (layer F.SilkS) (tstamp 535FCAD3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 27 (at 162.83 74.895 90) (layer F.SilkS) (tstamp 535FCAD2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 28 (at 165.37 74.895 90) (layer F.SilkS) (tstamp 535FCAD1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A31 (at 173.19 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 26 (at 160.29 74.895 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 25 (at 157.75 74.895 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A24 (at 155.41 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A23 (at 152.87 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A22 (at 150.33 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A21 (at 147.79 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A20 (at 145.25 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A19 (at 142.71 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "A18\n" (at 140.17 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A17 (at 137.63 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A16 (at 135.09 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D7 (at 132.55 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D6 (at 130.01 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D5 (at 127.47 81.446 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D4 (at 124.93 81.446 90) (layer F.SilkS) (tstamp 535FC877)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cyclo-ADC 1.0" (at 85.55 138.2 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 109.956 110.19) (end 106.266 106.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 5360951D))
  (segment (start 106.266 106.5) (end 98.85 106.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 5360951E))
  (segment (start 112.85 110.19) (end 109.956 110.19) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.6 106.75) (end 139.35 105) (width 0.3) (layer F.Cu) (net 1) (tstamp 53609B1F))
  (segment (start 134.16 110.19) (end 137.6 106.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 53609730))
  (segment (start 139.35 105) (end 141.858 104.544) (width 0.3) (layer F.Cu) (net 1) (tstamp 53609732))
  (segment (start 141.858 104.544) (end 145.914 104.436) (width 0.3) (layer F.Cu) (net 1) (tstamp 53609734))
  (segment (start 145.914 104.436) (end 151.05 104.436) (width 0.3) (layer F.Cu) (net 1) (tstamp 5360973B))
  (segment (start 112.85 110.19) (end 134.16 110.19) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137.1 107.25) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.1 107.25) (end 140.1 110.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 53609B23))
  (via (at 140.1 110.25) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.1 110.25) (end 146.6 116.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 53609B2A))
  (via (at 146.6 116.75) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.6 116.75) (end 146.786 116.936) (width 0.3) (layer B.Cu) (net 1) (tstamp 53609B3D))
  (segment (start 146.786 116.936) (end 146.786 117.556) (width 0.3) (layer B.Cu) (net 1) (tstamp 53609B3E))
  (segment (start 148.984 123.564) (end 150.65 123.564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.786 121.366) (end 146.786 117.556) (width 0.3) (layer B.Cu) (net 1) (tstamp 536093FE))
  (via (at 146.786 121.366) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.984 123.564) (end 146.786 121.366) (width 0.3) (layer F.Cu) (net 1) (tstamp 536093ED))
  (segment (start 137.6 106.75) (end 137.1 107.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.416 112.73) (end 106.186 111.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 53609511))
  (segment (start 106.186 111.5) (end 98.85 111.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 53609512))
  (segment (start 112.85 112.73) (end 107.416 112.73) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.725 106.625) (end 140.926499 105.423501) (width 0.3) (layer F.Cu) (net 2) (tstamp 53609B9E))
  (segment (start 133.62 112.73) (end 139.725 106.625) (width 0.3) (layer F.Cu) (net 2) (tstamp 5360979C))
  (segment (start 140.926499 105.423501) (end 144.176499 105.423501) (width 0.3) (layer F.Cu) (net 2) (tstamp 536097A0))
  (segment (start 144.176499 105.423501) (end 144.664 104.936) (width 0.3) (layer F.Cu) (net 2) (tstamp 536097A1))
  (segment (start 144.664 104.936) (end 151.05 104.936) (width 0.3) (layer F.Cu) (net 2) (tstamp 536097A4))
  (segment (start 112.85 112.73) (end 133.62 112.73) (width 0.3) (layer F.Cu) (net 2))
  (via (at 140.1 106.25) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.1 106.25) (end 142.35 108.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 53609BA2))
  (via (at 142.35 108.5) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.35 108.5) (end 148.35 114.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 53609BA8))
  (segment (start 148.35 114.5) (end 149.35 114.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 53609BA9))
  (segment (start 149.35 114.5) (end 152.35 117.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 53609BAB))
  (via (at 152.35 117.5) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.35 117.5) (end 152.374 117.524) (width 0.3) (layer B.Cu) (net 2) (tstamp 53609BB1))
  (segment (start 152.374 117.524) (end 152.374 117.556) (width 0.3) (layer B.Cu) (net 2) (tstamp 53609BB2))
  (segment (start 152.2 123.064) (end 150.65 123.064) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.374 119.588) (end 152.374 117.556) (width 0.3) (layer B.Cu) (net 2) (tstamp 536091C3))
  (segment (start 152.374 122.89) (end 152.374 119.588) (width 0.3) (layer B.Cu) (net 2) (tstamp 536091C2))
  (via (at 152.374 122.89) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.2 123.064) (end 152.374 122.89) (width 0.3) (layer F.Cu) (net 2) (tstamp 536091BB))
  (segment (start 139.725 106.625) (end 140.1 106.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.416 115.27) (end 106.186 116.5) (width 0.3) (layer F.Cu) (net 3) (tstamp 5360950A))
  (segment (start 106.186 116.5) (end 98.85 116.5) (width 0.3) (layer F.Cu) (net 3) (tstamp 5360950B))
  (segment (start 112.85 115.27) (end 107.416 115.27) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.164 105.436) (end 144.6 106) (width 0.3) (layer F.Cu) (net 3) (tstamp 53609886))
  (segment (start 144.6 106) (end 142.6 106) (width 0.3) (layer F.Cu) (net 3) (tstamp 53609888))
  (segment (start 140.6 108) (end 133.33 115.27) (width 0.3) (layer F.Cu) (net 3) (tstamp 53609ADD))
  (segment (start 142.6 106) (end 140.6 108) (width 0.3) (layer F.Cu) (net 3) (tstamp 53609889))
  (segment (start 133.33 115.27) (end 112.85 115.27) (width 0.3) (layer F.Cu) (net 3) (tstamp 5360988C))
  (segment (start 151.05 105.436) (end 145.164 105.436) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.85 115.25) (end 147.85 117.5) (width 0.3) (layer F.Cu) (net 3) (tstamp 53609ADF))
  (via (at 147.85 117.5) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.85 117.5) (end 147.802 117.548) (width 0.3) (layer B.Cu) (net 3) (tstamp 53609AE3))
  (segment (start 147.802 117.548) (end 147.802 117.556) (width 0.3) (layer B.Cu) (net 3) (tstamp 53609AE4))
  (segment (start 149.254 122.564) (end 150.65 122.564) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.802 121.112) (end 147.802 117.556) (width 0.3) (layer B.Cu) (net 3) (tstamp 536093DE))
  (via (at 147.802 121.112) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.254 122.564) (end 147.802 121.112) (width 0.3) (layer F.Cu) (net 3) (tstamp 536093CE))
  (segment (start 140.6 108) (end 147.85 115.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.85 121.564) (end 158.35 122.064) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608B86))
  (segment (start 153.85 122.064) (end 150.65 122.064) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157.85 122.564) (end 158.35 122.064) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608B7F))
  (segment (start 154.35 122.564) (end 157.85 122.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608B79))
  (segment (start 153.85 122.064) (end 154.35 122.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608B77))
  (segment (start 156.60184 121.564) (end 157.85 121.564) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.65 130.264) (end 150.35 130.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608E0E))
  (via (at 150.35 130.564) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.65 129.564) (end 150.65 130.264) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.05 130.364) (end 144.85 130.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608E65))
  (via (at 144.85 130.564) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.05 129.564) (end 145.05 130.364) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157.85 124.064) (end 158.35 123.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608FAB))
  (segment (start 158.35 123.564) (end 158.35 122.064) (width 0.3) (layer F.Cu) (net 4) (tstamp 53608FAC))
  (via (at 158.35 122.064) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.60184 124.064) (end 157.85 124.064) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.800002 124.564) (end 153.800002 122.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 536090BC))
  (segment (start 153.800002 122.564) (end 154.35 122.564) (width 0.3) (layer F.Cu) (net 4) (tstamp 536090BD))
  (segment (start 150.65 124.564) (end 151.800002 124.564) (width 0.3) (layer F.Cu) (net 4))
  (via (at 144.1 108) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.34816 108) (end 144.1 108) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.05 97.55) (end 151.1 97.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 536099A6))
  (via (at 151.1 97.5) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.05 98.436) (end 151.05 97.55) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.65 97.55) (end 156.6 97.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 536099BA))
  (via (at 156.6 97.5) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.65 98.436) (end 156.65 97.55) (width 0.3) (layer F.Cu) (net 4))
  (via (at 140.85 103) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.34816 103) (end 140.85 103) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 159.536 102.936) (end 160.35 103.75) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609C42))
  (segment (start 159.164 104.936) (end 156.65 104.936) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 159.164 104.936) (end 160.35 103.75) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609C36))
  (segment (start 156.65 102.936) (end 159.536 102.936) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 160.036 103.436) (end 160.35 103.75) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609C46))
  (via (at 160.35 103.75) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.65 103.436) (end 160.036 103.436) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.65 106.485998) (end 156.65 106.436) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609E29))
  (segment (start 157.786 106.436) (end 158.35 107) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609E51))
  (via (at 158.35 107) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.65 106.436) (end 157.786 106.436) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.05 125.064) (end 142.786 125.064) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.286 124.564) (end 142.786 125.064) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609EDE))
  (segment (start 145.05 124.564) (end 143.286 124.564) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.786 123.064) (end 141.35 124.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609EE8))
  (segment (start 141.914 125.064) (end 142.786 125.064) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609EE6))
  (via (at 141.35 124.5) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.914 125.064) (end 141.35 124.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 53609ED0))
  (segment (start 145.05 123.064) (end 142.786 123.064) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.414 121.564) (end 141.85 121) (width 0.3) (layer F.Cu) (net 4) (tstamp 5360A03F))
  (via (at 141.85 121) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.05 121.564) (end 142.414 121.564) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.253 126.903) (end 118.85 126.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 5360A12E))
  (via (at 118.85 126.5) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.963 126.903) (end 119.253 126.903) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.09816 121.564) (end 150.65 121.564) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 116.56 122.128) (end 114.782 120.35) (width 0.3) (layer F.Cu) (net 5) (tstamp 536094F3))
  (segment (start 116.56 126.446) (end 116.56 122.128) (width 0.3) (layer F.Cu) (net 5) (tstamp 536094F1))
  (segment (start 118.592 128.478) (end 116.56 126.446) (width 0.3) (layer F.Cu) (net 5) (tstamp 536094EF))
  (segment (start 124.434 128.478) (end 118.592 128.478) (width 0.3) (layer F.Cu) (net 5) (tstamp 536094ED))
  (segment (start 114.782 120.35) (end 112.85 120.35) (width 0.3) (layer F.Cu) (net 5) (tstamp 536094F6))
  (segment (start 124.434 126.827) (end 124.434 128.478) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 110.718 120.35) (end 104.568 126.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 53609503))
  (segment (start 104.568 126.5) (end 98.85 126.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 53609505))
  (segment (start 112.85 120.35) (end 110.718 120.35) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.10184 107.75) (end 146.85184 108) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360986A))
  (segment (start 147.10184 106.436) (end 151.05 106.436) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.10184 107.75) (end 147.10184 106.436) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.85184 109.00184) (end 147.35 109.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A0E3))
  (via (at 147.35 109.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.35 109.5) (end 148.85 111) (width 0.3) (layer B.Cu) (net 5) (tstamp 5360A0E8))
  (segment (start 148.85 111) (end 148.85 111.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5360A0E9))
  (via (at 148.85 111.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.85 111.5) (end 148.85 113.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A0EB))
  (via (at 148.85 113.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.85 115.5) (end 148.85 121) (width 0.3) (layer B.Cu) (net 5) (tstamp 5360A103))
  (segment (start 148.85 113.5) (end 148.85 115.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5360A0EE))
  (via (at 148.85 121) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.85 121) (end 149.414 121.564) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A0F3))
  (segment (start 149.414 121.564) (end 150.65 121.564) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A0F4))
  (segment (start 146.85184 108) (end 146.85184 109.00184) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.85 115.5) (end 137.85 123.5) (width 0.3) (layer B.Cu) (net 5) (tstamp 5360A105))
  (via (at 137.85 123.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.85 123.5) (end 130.35 131) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A11A))
  (segment (start 130.35 131) (end 126.956 131) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A11B))
  (segment (start 126.956 131) (end 124.434 128.478) (width 0.3) (layer F.Cu) (net 5) (tstamp 5360A11C))
  (segment (start 148.85 115.5) (end 145.85 115.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152.800002 121.064) (end 153.300002 120.564) (width 0.3) (layer F.Cu) (net 6) (tstamp 53608B26))
  (segment (start 153.300002 120.564) (end 158.85 120.564) (width 0.3) (layer F.Cu) (net 6) (tstamp 53608B28))
  (segment (start 158.85 120.564) (end 177.52 139.234) (width 0.3) (layer F.Cu) (net 6) (tstamp 53608B2E))
  (segment (start 177.52 139.234) (end 177.52 142.064) (width 0.3) (layer F.Cu) (net 6) (tstamp 53608B34))
  (segment (start 150.65 121.064) (end 152.800002 121.064) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.65 120.613998) (end 150.65 120.564) (width 0.3) (layer F.Cu) (net 7) (tstamp 53608B6D))
  (segment (start 174.98 134.694) (end 174.85 134.564) (width 0.3) (layer B.Cu) (net 7) (tstamp 53608B5C))
  (via (at 174.85 134.564) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 174.85 134.564) (end 159.85 119.564) (width 0.3) (layer F.Cu) (net 7) (tstamp 53608B63))
  (segment (start 159.85 119.564) (end 153.399998 119.564) (width 0.3) (layer F.Cu) (net 7) (tstamp 53608B64))
  (segment (start 153.399998 119.564) (end 152.35 120.613998) (width 0.3) (layer F.Cu) (net 7) (tstamp 53608B68))
  (segment (start 152.35 120.613998) (end 150.65 120.613998) (width 0.3) (layer F.Cu) (net 7) (tstamp 53608B6A))
  (segment (start 174.98 142.064) (end 174.98 134.694) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 152.35 128.564) (end 152.85 129.064) (width 0.3) (layer F.Cu) (net 8) (tstamp 53608DD1))
  (segment (start 152.85 129.064) (end 152.85 141.334) (width 0.3) (layer F.Cu) (net 8) (tstamp 53608DD3))
  (segment (start 152.85 141.334) (end 152.12 142.064) (width 0.3) (layer F.Cu) (net 8) (tstamp 53608DEE))
  (segment (start 150.65 128.564) (end 152.35 128.564) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.35 128.064) (end 154.66 128.374) (width 0.3) (layer F.Cu) (net 9) (tstamp 53608D66))
  (segment (start 154.66 128.374) (end 154.66 142.064) (width 0.3) (layer F.Cu) (net 9) (tstamp 53608D68))
  (segment (start 150.65 128.064) (end 154.35 128.064) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 155.35 127.564) (end 157.2 129.414) (width 0.3) (layer F.Cu) (net 10) (tstamp 53608D4A))
  (segment (start 157.2 129.414) (end 157.2 142.064) (width 0.3) (layer F.Cu) (net 10) (tstamp 53608D4F))
  (segment (start 150.65 127.564) (end 155.35 127.564) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 157.35 127.064) (end 159.74 129.454) (width 0.3) (layer F.Cu) (net 11) (tstamp 53608D3D))
  (segment (start 159.74 129.454) (end 159.74 142.064) (width 0.3) (layer F.Cu) (net 11) (tstamp 53608D42))
  (segment (start 150.65 127.064) (end 157.35 127.064) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 158.85 126.564) (end 162.28 129.994) (width 0.3) (layer F.Cu) (net 12) (tstamp 53608D31))
  (segment (start 162.28 129.994) (end 162.28 142.064) (width 0.3) (layer F.Cu) (net 12) (tstamp 53608D38))
  (segment (start 150.65 126.564) (end 158.85 126.564) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.85 126.064) (end 150.65 126.064) (width 0.3) (layer F.Cu) (net 13) (tstamp 53608C72))
  (segment (start 161.35 126.064) (end 164.82 129.534) (width 0.3) (layer F.Cu) (net 13) (tstamp 53608D25))
  (segment (start 164.82 129.534) (end 164.82 142.064) (width 0.3) (layer F.Cu) (net 13) (tstamp 53608D28))
  (segment (start 150.65 126.064) (end 161.35 126.064) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.85 125.564) (end 167.36 131.074) (width 0.3) (layer F.Cu) (net 14) (tstamp 53608D13))
  (segment (start 167.36 131.074) (end 167.36 142.064) (width 0.3) (layer F.Cu) (net 14) (tstamp 53608D15))
  (segment (start 150.65 125.564) (end 161.85 125.564) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 152.300002 125.064) (end 153.300002 124.064) (width 0.3) (layer F.Cu) (net 15) (tstamp 53608CEB))
  (segment (start 153.300002 124.064) (end 155.09816 124.064) (width 0.3) (layer F.Cu) (net 15) (tstamp 53608CEC))
  (segment (start 150.65 125.064) (end 152.300002 125.064) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 147.35 125.064) (end 146.35 122.564) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609071))
  (segment (start 146.35 122.564) (end 145.05 122.564) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609073))
  (segment (start 150.65 125.064) (end 147.35 125.064) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 104.24 131.5) (end 112.85 122.89) (width 0.3) (layer F.Cu) (net 15) (tstamp 536094FE))
  (segment (start 98.85 131.5) (end 104.24 131.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 143.91584 102.936) (end 143.85184 103) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609A61))
  (segment (start 151.05 102.936) (end 143.91584 102.936) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 165.164 105.436) (end 175.08 95.52) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609C20))
  (segment (start 175.08 95.52) (end 175.08 86.236) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609C28))
  (segment (start 165.1 105.436) (end 165.164 105.436) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E94))
  (segment (start 156.65 105.436) (end 165.1 105.436) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 126.72 139.62) (end 126.72 142.064) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609D03))
  (segment (start 112.85 125.75) (end 126.72 139.62) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609CFE))
  (segment (start 112.85 122.89) (end 112.85 125.75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 155.036 105.436) (end 152.536 102.936) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E5D))
  (segment (start 152.536 102.936) (end 151.05 102.936) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E62))
  (segment (start 156.65 105.436) (end 155.036 105.436) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 165.1 120) (end 165.1 105.436) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E8A))
  (segment (start 179.35 134.25) (end 165.1 120) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E85))
  (segment (start 179.35 143.75) (end 179.35 134.25) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E82))
  (segment (start 178.85 144.25) (end 179.35 143.75) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E7F))
  (segment (start 127.85 144.25) (end 178.85 144.25) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E7B))
  (segment (start 126.72 143.12) (end 127.85 144.25) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609E78))
  (segment (start 126.72 142.064) (end 126.72 143.12) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 140.286 122.564) (end 126.72 136.13) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609F1A))
  (segment (start 126.72 136.13) (end 126.72 142.064) (width 0.3) (layer F.Cu) (net 15) (tstamp 53609F24))
  (segment (start 145.05 122.564) (end 140.286 122.564) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 111.734 105.11) (end 103.124 96.5) (width 0.3) (layer F.Cu) (net 16) (tstamp 5360952C))
  (segment (start 103.124 96.5) (end 98.85 96.5) (width 0.3) (layer F.Cu) (net 16) (tstamp 5360952D))
  (segment (start 112.85 105.11) (end 111.734 105.11) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 132.96 105.11) (end 133.85 106) (width 0.3) (layer F.Cu) (net 16) (tstamp 53609A97))
  (via (at 133.85 106) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 133.85 106) (end 139.1 111.25) (width 0.3) (layer B.Cu) (net 16) (tstamp 53609AA1))
  (via (at 139.1 111.25) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.1 111.25) (end 145.35 117.5) (width 0.3) (layer F.Cu) (net 16) (tstamp 53609AA5))
  (segment (start 145.35 117.5) (end 145.6 117.5) (width 0.3) (layer F.Cu) (net 16) (tstamp 53609AA6))
  (via (at 145.6 117.5) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 145.6 117.5) (end 145.544 117.556) (width 0.3) (layer B.Cu) (net 16) (tstamp 53609ABC))
  (segment (start 145.544 117.556) (end 145.516 117.556) (width 0.3) (layer B.Cu) (net 16) (tstamp 53609ABD))
  (segment (start 148.214 124.064) (end 150.65 124.064) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 145.516 121.366) (end 145.516 117.556) (width 0.3) (layer B.Cu) (net 16) (tstamp 53609458))
  (segment (start 147.802 123.652) (end 145.516 121.366) (width 0.3) (layer B.Cu) (net 16) (tstamp 53609457))
  (via (at 147.802 123.652) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 148.214 124.064) (end 147.802 123.652) (width 0.3) (layer F.Cu) (net 16) (tstamp 53609453))
  (segment (start 112.85 105.11) (end 132.96 105.11) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 141.85 127.064) (end 138.85 130.064) (width 0.3) (layer F.Cu) (net 17) (tstamp 53608ED4))
  (segment (start 138.85 130.064) (end 138.85 137.064) (width 0.3) (layer F.Cu) (net 17) (tstamp 53608ED6))
  (segment (start 138.85 137.064) (end 136.88 139.034) (width 0.3) (layer F.Cu) (net 17) (tstamp 53608EDF))
  (segment (start 136.88 139.034) (end 136.88 142.064) (width 0.3) (layer F.Cu) (net 17) (tstamp 53608EE1))
  (segment (start 145.05 127.064) (end 141.85 127.064) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 142.85 127.564) (end 140.35 130.064) (width 0.3) (layer F.Cu) (net 18) (tstamp 53608EBF))
  (segment (start 140.35 130.064) (end 140.35 137.564) (width 0.3) (layer F.Cu) (net 18) (tstamp 53608EC1))
  (segment (start 140.35 137.564) (end 139.42 138.494) (width 0.3) (layer F.Cu) (net 18) (tstamp 53608EC6))
  (segment (start 139.42 138.494) (end 139.42 142.064) (width 0.3) (layer F.Cu) (net 18) (tstamp 53608ECC))
  (segment (start 145.05 127.564) (end 142.85 127.564) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 141.85 141.954) (end 141.96 142.064) (width 0.3) (layer F.Cu) (net 19) (tstamp 53608EB4))
  (segment (start 143.35 128.064) (end 141.85 129.564) (width 0.3) (layer F.Cu) (net 19) (tstamp 53608EAD))
  (segment (start 141.85 129.564) (end 141.85 141.954) (width 0.3) (layer F.Cu) (net 19) (tstamp 53608EAE))
  (segment (start 145.05 128.064) (end 143.35 128.064) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 143.85 128.564) (end 143.35 129.064) (width 0.3) (layer F.Cu) (net 20) (tstamp 53608E8F))
  (segment (start 143.35 129.064) (end 143.35 138.064) (width 0.3) (layer F.Cu) (net 20) (tstamp 53608E90))
  (segment (start 143.35 138.064) (end 144.5 139.214) (width 0.3) (layer F.Cu) (net 20) (tstamp 53608E92))
  (segment (start 144.5 139.214) (end 144.5 142.064) (width 0.3) (layer F.Cu) (net 20) (tstamp 53608E9A))
  (segment (start 145.05 128.564) (end 143.85 128.564) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 146.85 141.874) (end 147.04 142.064) (width 0.3) (layer F.Cu) (net 21) (tstamp 53608E82))
  (segment (start 146.35 129.064) (end 146.85 129.564) (width 0.3) (layer F.Cu) (net 21) (tstamp 53608E80))
  (segment (start 146.85 129.564) (end 146.85 141.874) (width 0.3) (layer F.Cu) (net 21) (tstamp 53608E81))
  (segment (start 145.05 129.064) (end 146.35 129.064) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 146.85 120.564) (end 148.35 119.064) (width 0.3) (layer F.Cu) (net 22) (tstamp 53608F42))
  (segment (start 148.35 119.064) (end 160.85 119.064) (width 0.3) (layer F.Cu) (net 22) (tstamp 53608F43))
  (segment (start 160.85 119.064) (end 172.35 130.564) (width 0.3) (layer F.Cu) (net 22) (tstamp 53608F48))
  (via (at 172.35 130.564) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 172.35 130.564) (end 172.44 130.654) (width 0.3) (layer B.Cu) (net 22) (tstamp 53608F58))
  (segment (start 172.44 130.654) (end 172.44 142.064) (width 0.3) (layer B.Cu) (net 22) (tstamp 53608F59))
  (segment (start 145.05 120.564) (end 146.85 120.564) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 143.35 121.064) (end 142.85 120.564) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F68))
  (segment (start 142.85 120.564) (end 142.85 120.064) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F69))
  (segment (start 142.85 120.064) (end 144.35 118.564) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F6A))
  (segment (start 144.35 118.564) (end 161.85 118.564) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F6C))
  (segment (start 161.85 118.564) (end 170.35 127.064) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F72))
  (via (at 170.35 127.064) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 170.35 127.064) (end 170.35 134.064) (width 0.3) (layer B.Cu) (net 23) (tstamp 53608F79))
  (via (at 170.35 134.064) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 170.35 134.064) (end 169.9 134.514) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F7C))
  (segment (start 169.9 134.514) (end 169.9 142.064) (width 0.3) (layer F.Cu) (net 23) (tstamp 53608F7D))
  (segment (start 145.05 121.064) (end 143.35 121.064) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 138.35 125.564) (end 134.85 129.064) (width 0.3) (layer F.Cu) (net 24) (tstamp 53608F22))
  (segment (start 134.85 129.064) (end 134.85 133.564) (width 0.3) (layer F.Cu) (net 24) (tstamp 53608F24))
  (segment (start 134.85 133.564) (end 129.26 139.154) (width 0.3) (layer F.Cu) (net 24) (tstamp 53608F25))
  (segment (start 129.26 139.154) (end 129.26 142.064) (width 0.3) (layer F.Cu) (net 24) (tstamp 53608F28))
  (segment (start 145.05 125.564) (end 138.35 125.564) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 139.85 126.064) (end 136.35 129.564) (width 0.3) (layer F.Cu) (net 25) (tstamp 53608EFD))
  (segment (start 136.35 129.564) (end 136.35 135.064) (width 0.3) (layer F.Cu) (net 25) (tstamp 53608EFE))
  (segment (start 136.35 135.064) (end 131.8 139.614) (width 0.3) (layer F.Cu) (net 25) (tstamp 53608F03))
  (segment (start 131.8 139.614) (end 131.8 142.064) (width 0.3) (layer F.Cu) (net 25) (tstamp 53608F09))
  (segment (start 145.05 126.064) (end 139.85 126.064) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 141.35 126.564) (end 137.85 130.064) (width 0.3) (layer F.Cu) (net 26) (tstamp 53608EF1))
  (segment (start 137.85 130.064) (end 137.85 135.064) (width 0.3) (layer F.Cu) (net 26) (tstamp 53608EF2))
  (segment (start 137.85 135.064) (end 134.34 138.574) (width 0.3) (layer F.Cu) (net 26) (tstamp 53608EF4))
  (segment (start 134.34 138.574) (end 134.34 142.064) (width 0.3) (layer F.Cu) (net 26) (tstamp 53608EF6))
  (segment (start 145.05 126.564) (end 141.35 126.564) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 148.914 106.936) (end 148.6 107.25) (width 0.3) (layer F.Cu) (net 27) (tstamp 53609C80))
  (via (at 148.6 107.25) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 148.6 107.25) (end 142.85 101.5) (width 0.3) (layer B.Cu) (net 27) (tstamp 53609C89))
  (segment (start 142.85 101.5) (end 142.35 101.5) (width 0.3) (layer B.Cu) (net 27) (tstamp 53609C8A))
  (via (at 142.35 101.5) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 142.35 101.5) (end 141.35 100.5) (width 0.3) (layer F.Cu) (net 27) (tstamp 53609C94))
  (segment (start 141.35 100.5) (end 135.35 100.5) (width 0.3) (layer F.Cu) (net 27) (tstamp 53609C95))
  (segment (start 135.35 100.5) (end 124.28 89.43) (width 0.3) (layer F.Cu) (net 27) (tstamp 53609C96))
  (segment (start 124.28 89.43) (end 124.28 86.236) (width 0.3) (layer F.Cu) (net 27) (tstamp 53609C9A))
  (segment (start 151.05 106.936) (end 148.914 106.936) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 149.914 107.436) (end 148.6 108.75) (width 0.3) (layer F.Cu) (net 28) (tstamp 53609CA0))
  (via (at 148.6 108.75) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.6 108.75) (end 145.35 105.5) (width 0.3) (layer B.Cu) (net 28) (tstamp 53609CAC))
  (segment (start 145.35 105.5) (end 141.35 105.5) (width 0.3) (layer B.Cu) (net 28) (tstamp 53609CAD))
  (segment (start 141.35 105.5) (end 135.6 99.75) (width 0.3) (layer B.Cu) (net 28) (tstamp 53609CB0))
  (segment (start 135.6 99.75) (end 135.6 99) (width 0.3) (layer B.Cu) (net 28) (tstamp 53609CCB))
  (via (at 135.6 99) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 135.6 99) (end 126.82 90.22) (width 0.3) (layer F.Cu) (net 28) (tstamp 53609CCD))
  (segment (start 126.82 90.22) (end 126.82 86.236) (width 0.3) (layer F.Cu) (net 28) (tstamp 53609CCE))
  (segment (start 151.05 107.436) (end 149.914 107.436) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 152.85 86.866) (end 152.22 86.236) (width 0.3) (layer F.Cu) (net 29) (tstamp 536099DB))
  (segment (start 152.414 98.936) (end 152.85 98.5) (width 0.3) (layer F.Cu) (net 29) (tstamp 536099D5))
  (segment (start 152.85 98.5) (end 152.85 86.866) (width 0.3) (layer F.Cu) (net 29) (tstamp 536099D6))
  (segment (start 151.05 98.936) (end 152.414 98.936) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 149.536 99.936) (end 147.14 97.54) (width 0.3) (layer F.Cu) (net 30) (tstamp 536099EA))
  (segment (start 147.14 97.54) (end 147.14 86.236) (width 0.3) (layer F.Cu) (net 30) (tstamp 536099EF))
  (segment (start 151.05 99.936) (end 149.536 99.936) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 148.536 100.436) (end 144.6 96.5) (width 0.3) (layer F.Cu) (net 31) (tstamp 536099F4))
  (segment (start 144.6 96.5) (end 144.6 86.236) (width 0.3) (layer F.Cu) (net 31) (tstamp 536099F6))
  (segment (start 151.05 100.436) (end 148.536 100.436) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 147.536 100.936) (end 142.06 95.46) (width 0.3) (layer F.Cu) (net 32) (tstamp 536099FE))
  (segment (start 142.06 95.46) (end 142.06 86.236) (width 0.3) (layer F.Cu) (net 32) (tstamp 53609A04))
  (segment (start 151.05 100.936) (end 147.536 100.936) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 147.036 101.436) (end 139.52 93.92) (width 0.3) (layer F.Cu) (net 33) (tstamp 53609A18))
  (segment (start 139.52 93.92) (end 139.52 86.236) (width 0.3) (layer F.Cu) (net 33) (tstamp 53609A20))
  (segment (start 151.05 101.436) (end 147.036 101.436) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 146.286 101.936) (end 136.98 92.63) (width 0.3) (layer F.Cu) (net 34) (tstamp 53609A24))
  (segment (start 136.98 92.63) (end 136.98 86.236) (width 0.3) (layer F.Cu) (net 34) (tstamp 53609A28))
  (segment (start 151.05 101.936) (end 146.286 101.936) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 145.164 102.436) (end 134.44 91.712) (width 0.3) (layer F.Cu) (net 35) (tstamp 53609A53))
  (segment (start 134.44 91.712) (end 134.44 86.236) (width 0.3) (layer F.Cu) (net 35) (tstamp 53609A55))
  (segment (start 151.05 102.436) (end 145.164 102.436) (width 0.3) (layer F.Cu) (net 35))
  (segment (start 110.718 107.65) (end 104.568 101.5) (width 0.3) (layer F.Cu) (net 36) (tstamp 53609526))
  (segment (start 104.568 101.5) (end 98.85 101.5) (width 0.3) (layer F.Cu) (net 36) (tstamp 53609528))
  (segment (start 112.85 107.65) (end 110.718 107.65) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 134.7 107.65) (end 138.414 103.936) (width 0.3) (layer F.Cu) (net 36) (tstamp 53609647))
  (segment (start 138.414 103.936) (end 151.05 103.936) (width 0.3) (layer F.Cu) (net 36) (tstamp 5360964F))
  (segment (start 112.85 107.65) (end 134.7 107.65) (width 0.3) (layer F.Cu) (net 36))
  (segment (start 159.414 100.936) (end 164.92 95.43) (width 0.3) (layer F.Cu) (net 37) (tstamp 5360994B))
  (segment (start 164.92 95.43) (end 164.92 86.236) (width 0.3) (layer F.Cu) (net 37) (tstamp 5360994C))
  (segment (start 156.65 100.936) (end 159.414 100.936) (width 0.3) (layer F.Cu) (net 37))
  (segment (start 159.164 100.436) (end 162.38 97.22) (width 0.3) (layer F.Cu) (net 38) (tstamp 53609942))
  (segment (start 162.38 97.22) (end 162.38 86.236) (width 0.3) (layer F.Cu) (net 38) (tstamp 53609943))
  (segment (start 156.65 100.436) (end 159.164 100.436) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 158.036 99.936) (end 159.1 98.872) (width 0.3) (layer F.Cu) (net 39) (tstamp 5360992F))
  (segment (start 159.1 98.872) (end 159.1 98.75) (width 0.3) (layer F.Cu) (net 39) (tstamp 53609930))
  (segment (start 159.1 98.75) (end 159.84 98.01) (width 0.3) (layer F.Cu) (net 39) (tstamp 53609933))
  (segment (start 159.84 98.01) (end 159.84 86.236) (width 0.3) (layer F.Cu) (net 39) (tstamp 5360993D))
  (segment (start 156.65 99.936) (end 158.036 99.936) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 157.664 99.436) (end 158.35 98.75) (width 0.3) (layer F.Cu) (net 40) (tstamp 53609919))
  (segment (start 158.35 98.75) (end 158.35 97.25) (width 0.3) (layer F.Cu) (net 40) (tstamp 5360991C))
  (segment (start 158.35 97.25) (end 157.3 96.2) (width 0.3) (layer F.Cu) (net 40) (tstamp 5360991D))
  (segment (start 157.3 96.2) (end 157.3 86.236) (width 0.3) (layer F.Cu) (net 40) (tstamp 53609920))
  (segment (start 156.65 99.436) (end 157.664 99.436) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 155.414 98.936) (end 154.76 98.282) (width 0.3) (layer F.Cu) (net 41) (tstamp 53609907))
  (segment (start 154.76 98.282) (end 154.76 86.236) (width 0.3) (layer F.Cu) (net 41) (tstamp 53609908))
  (segment (start 156.65 98.936) (end 155.414 98.936) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 153.286 107.436) (end 152.85 107) (width 0.3) (layer F.Cu) (net 42) (tstamp 53609DC7))
  (via (at 152.85 107) (size 0.889) (layers F.Cu B.Cu) (net 42))
  (segment (start 152.85 107) (end 149.35 103.5) (width 0.3) (layer B.Cu) (net 42) (tstamp 53609DCD))
  (segment (start 149.35 103.5) (end 146.35 103.5) (width 0.3) (layer B.Cu) (net 42) (tstamp 53609DCE))
  (segment (start 146.35 103.5) (end 142.6 99.75) (width 0.3) (layer B.Cu) (net 42) (tstamp 53609DD5))
  (segment (start 142.6 99.75) (end 137.35 99.75) (width 0.3) (layer B.Cu) (net 42) (tstamp 53609DD8))
  (via (at 137.35 99.75) (size 0.889) (layers F.Cu B.Cu) (net 42))
  (segment (start 137.35 99.75) (end 137.1 99.5) (width 0.3) (layer F.Cu) (net 42) (tstamp 53609DDE))
  (segment (start 137.1 99.5) (end 137.1 99) (width 0.3) (layer F.Cu) (net 42) (tstamp 53609DDF))
  (segment (start 137.1 99) (end 129.36 91.26) (width 0.3) (layer F.Cu) (net 42) (tstamp 53609DE0))
  (segment (start 129.36 91.26) (end 129.36 86.236) (width 0.3) (layer F.Cu) (net 42) (tstamp 53609DE3))
  (segment (start 156.65 107.436) (end 153.286 107.436) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 154.536 106.936) (end 153.85 106.25) (width 0.3) (layer F.Cu) (net 43) (tstamp 53609DF0))
  (via (at 153.85 106.25) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 153.85 106.25) (end 153.6 106) (width 0.3) (layer B.Cu) (net 43) (tstamp 53609DF4))
  (segment (start 153.6 106) (end 153.1 106) (width 0.3) (layer B.Cu) (net 43) (tstamp 53609DF5))
  (segment (start 153.1 106) (end 149.85 102.75) (width 0.3) (layer B.Cu) (net 43) (tstamp 53609DF9))
  (segment (start 149.85 102.75) (end 146.6 102.75) (width 0.3) (layer B.Cu) (net 43) (tstamp 53609DFC))
  (segment (start 146.6 102.75) (end 142.6 98.75) (width 0.3) (layer B.Cu) (net 43) (tstamp 53609E00))
  (segment (start 142.6 98.75) (end 138.1 98.75) (width 0.3) (layer B.Cu) (net 43) (tstamp 53609E04))
  (via (at 138.1 98.75) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 138.1 98.75) (end 131.9 92.55) (width 0.3) (layer F.Cu) (net 43) (tstamp 53609E09))
  (segment (start 131.9 92.55) (end 131.9 86.236) (width 0.3) (layer F.Cu) (net 43) (tstamp 53609E0A))
  (segment (start 156.65 106.936) (end 154.536 106.936) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 163.164 102.436) (end 172.54 93.06) (width 0.3) (layer F.Cu) (net 44) (tstamp 53609967))
  (segment (start 172.54 93.06) (end 172.54 86.236) (width 0.3) (layer F.Cu) (net 44) (tstamp 5360996E))
  (segment (start 156.65 102.436) (end 163.164 102.436) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 161.664 101.936) (end 170 93.6) (width 0.3) (layer F.Cu) (net 45) (tstamp 5360995C))
  (segment (start 170 93.6) (end 170 86.236) (width 0.3) (layer F.Cu) (net 45) (tstamp 53609962))
  (segment (start 156.65 101.936) (end 161.664 101.936) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 160.414 101.436) (end 167.46 94.39) (width 0.3) (layer F.Cu) (net 46) (tstamp 53609954))
  (segment (start 167.46 94.39) (end 167.46 86.236) (width 0.3) (layer F.Cu) (net 46) (tstamp 53609958))
  (segment (start 156.65 101.436) (end 160.414 101.436) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 148.85 129.064) (end 148.35 129.564) (width 0.3) (layer F.Cu) (net 47) (tstamp 53608E23))
  (segment (start 148.35 129.564) (end 148.35 137.064) (width 0.3) (layer F.Cu) (net 47) (tstamp 53608E4D))
  (segment (start 148.35 137.064) (end 149.58 138.294) (width 0.3) (layer F.Cu) (net 47) (tstamp 53608E4F))
  (segment (start 149.58 138.294) (end 149.58 142.064) (width 0.3) (layer F.Cu) (net 47) (tstamp 53608E53))
  (segment (start 150.65 129.064) (end 148.85 129.064) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 149.1 86.816) (end 149.68 86.236) (width 0.3) (layer F.Cu) (net 48) (tstamp 536099E5))
  (segment (start 149.786 99.436) (end 149.1 98.75) (width 0.3) (layer F.Cu) (net 48) (tstamp 536099E0))
  (segment (start 149.1 98.75) (end 149.1 86.816) (width 0.3) (layer F.Cu) (net 48) (tstamp 536099E2))
  (segment (start 151.05 99.436) (end 149.786 99.436) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 145.05 123.564) (end 145.05 124.064) (width 0.3) (layer F.Cu) (net 49))
  (segment (start 156.65 103.936) (end 156.65 104.436) (width 0.3) (layer F.Cu) (net 50))
  (segment (start 135.52 122.064) (end 130.448 127.136) (width 0.3) (layer F.Cu) (net 51) (tstamp 536094A2))
  (segment (start 139.35 122.064) (end 135.52 122.064) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609BED))
  (segment (start 145.05 122.064) (end 139.35 122.064) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 129.048 127.136) (end 130.448 127.136) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 127.101 123.525) (end 129.048 125.472) (width 0.3) (layer F.Cu) (net 51) (tstamp 536094DD))
  (segment (start 129.048 125.472) (end 129.048 127.136) (width 0.3) (layer F.Cu) (net 51) (tstamp 536094DE))
  (segment (start 124.434 123.525) (end 127.101 123.525) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 124.358 123.601) (end 124.434 123.525) (width 0.3) (layer F.Cu) (net 51) (tstamp 536094E5))
  (segment (start 120.963 123.601) (end 124.358 123.601) (width 0.3) (layer F.Cu) (net 51))
  (segment (start 139.35 120.25) (end 139.1 120) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609BEF))
  (via (at 139.1 120) (size 0.889) (layers F.Cu B.Cu) (net 51))
  (segment (start 139.1 120) (end 139.1 114.75) (width 0.3) (layer B.Cu) (net 51) (tstamp 53609BF4))
  (segment (start 139.1 114.75) (end 143.6 110.25) (width 0.3) (layer B.Cu) (net 51) (tstamp 53609BF5))
  (segment (start 143.6 110.25) (end 145.85 110.25) (width 0.3) (layer B.Cu) (net 51) (tstamp 53609BF7))
  (via (at 145.85 110.25) (size 0.889) (layers F.Cu B.Cu) (net 51))
  (segment (start 145.85 110.25) (end 156.85 110.25) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609BFB))
  (segment (start 156.85 110.25) (end 159.35 110.25) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609BFC))
  (segment (start 159.35 110.25) (end 159.35 106) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609C02))
  (segment (start 159.35 106) (end 159.286 105.936) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609C07))
  (segment (start 159.286 105.936) (end 156.65 105.936) (width 0.3) (layer F.Cu) (net 51) (tstamp 53609C0B))
  (segment (start 139.35 122.064) (end 139.35 120.25) (width 0.3) (layer F.Cu) (net 51))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53609FD5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.85 84.25) (xy 180.35 84.25) (xy 180.35 145) (xy 93.85 145)
      )
    )
  )
)
